<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link
      rel="icon"
      type="image/svg+xml"
      href="/favicon.svg"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <title>Cosmic Clicker</title>

    <script
      src="https://cdn.jsdelivr.net/npm/@electric-sql/pglite-repl/dist-webcomponent/Repl.js"
      type="module"
    ></script>
  </head>

  <body>
    <div id="app"></div>

    <details>
      <summary>Open Database REPL</summary>
      <pglite-repl id="repl"></pglite-repl>
    </details>

    <script
      type="module"
      src="/src/main.ts"
    ></script>
  </body>
</html>